# `os` should be either "osx" or "win"
os="osx"

# You can configure you `view_token` on hipchat.com
view_token="Enter your view token here"

# `email` should be the email you used to set up your HipChat account
email="Enter your email address here"
