# `os` should be either "osx" or "win"
os="osx"

# You can configure you `view_token` on hipchat.com
view_token="Gf641la2tp9i3gsPyppGaBQj9Ttyreh102mxLZef"

# `email` should be the email you used to set up your HipChat account
email="billy.whited@ampf.com"

# Configure the length of your printed status rows. Every 20 characters represents
# a minute worth of API calls. Default is 60 characters, or 3 minutes per row.
status_chars=60

# Choose which character is printed to the represent the result of each API call.
status_icn="▯"
